<DOCTYPE html>

	<html>

	<head>
		<title>Carlos Severiano Aragon Portfolio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<link type="text/css" rel="stylesheet" href="assets/css/style.css">-->
		<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
		<link rel="stylesheet" type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
		<link href="https://fonts.googleapis.com/css?family=Sigmar+One|Titillium+Web:900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

		<style>
			body {
				color: #fff;
				background-color: #000;
			}

			.profileImg {
				width: 30%;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Lato', sans-serif;
				font-weight: 400;
			}

			.menu {
				border: 1px solid #FFF;
			}

			.menu ul.nav li {
				list-style: none;
				margin: 0;
				padding: 0;
				float: right;
				color: rgba(42, 21, 232);
				font-family: 'Montserrat', sans-serif;
			}

			.menu ul.nav li:hover {
				color: #fff;
				background: rgba(42, 21, 232);
			}

			.main ul {
				border: 1px solid #FFF;
				background: #000;
			}

			img {
				width: 70%;
			}

			.jumbotron h1 {
				font-size: 80px;
				font-weight: bold;
				-webkit-text-stroke: 2px black;
				color: white;
			}

			.jumbotron p {
				color: white;
				font-size: 50px;
				font-weight: bold;
				-webkit-text-stroke: 2px black;
				position: relative;
			}

			.jumbotron {
				text-align: center;
				padding: 0%;
				margin-bottom: 0%;
				border-bottom: 1px solid green;
			}

			.slider {
				width: 75%;
				margin: auto;
				padding: 0;
			}

			.slick-slide {
				margin: 0px 20px;
			}

			.slick-slide img {
				width: 100%;
			}

			.slick-prev:before,
			.slick-next:before {
				color: white;
			}

			.slick-slide {
				transition: all ease-in-out .3s;
				opacity: 1;
			}

			.slick-active {
				opacity: 1;
			}

			.slick-current {
				opacity: 1;
			}

			@media screen and (max-width: 768px) {
				.wrapper {
					width: 100%;
				}

				.slider {
					width: 91%;
				}

				.jumbotron h1 {
					font-size: 60px;
				}

				.jumbotron p {
					color: white;
					font-size: 40px;
				}

			}

			@media screen and (max-width: 320px) {
				.wrapper {
					width: 100%;
				}

				.slider {
					width: 91%;
				}

				.jumbotron h1 {
					font-size: 60px;
				}

				.jumbotron p {
					color: white;
					font-size: 40px;
				}

				img {
					max-width: 100px;
				}
			}
		</style>



	</head>

	<body>

		<!-- Header -->
		<header>

			<div class="row">
				<div class="col-md-6">
					<img class='profileImg' src="IMG\Truslide_Image_test.jpg" width="70%">
				</div>
				<div class="col-md-6" float:right>
					<h1 class="push-right">Carlos Aragon</h1>
					<h1 class="push-right">Coding Design Portfolio</h1>
				</div>

			</div>

			<!-- Menu -->
			<div class="menu">

				<ul class="nav">
					<li><a href="pages/contact.html">Contact</a></li>
					<li><a href="pages/projects.html">Projects</a></li>
					<li><a href="pages/aboutme.html">About Me</a></li>
				</ul>

			</div>
		</header>

		<!-- Main -->
		<div class="jumbotron">

			<section class="regular slider" id="emojies">
				<div class="sliderContainer">
					<button>
						<img
							src="https://images.unsplash.com/photo-1416339442236-8ceb164046f8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=45bd30e23c10573d8084359be2e91847" />
						<h3 class="flex-caption">Websites</h3>
					</button>
				</div>
				<div class="sliderContainer">
					<button>
						<img
							src="https://images.unsplash.com/photo-1451187863213-d1bcbaae3fa3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=ff792d7d99d4f05cc7110ead7768852d" />

						<h3 class="flex-caption">Standalone Software</h3>
					</button>
				</div>
				<div class="sliderContainer">
					<button> <img
							src="https://images.unsplash.com/photo-1454711557808-c35861541b84?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=e4e41bda17de4c58894624b11df9efa9" />

						<h3 class="flex-caption">Hardware Designs</h3>
					</button>
				</div>

				<div class="sliderContainer">
					<button> <img
							src="https://images.unsplash.com/photo-1454678904372-2ca94103eca4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=35e06fe11f2c60277282aa454bfdb89c" />
						<h3>About Me</h3>
					</button>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
						<h3>Carlos Aragon Coding Design</h3>
						<p>116 BlueGrass Rd</p>
						<p>New York, NY</p>
						<p>(484)192-8372</p>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg"></a>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg"></a>
						<a href="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg"></a>
					</div>

				</div>
				<p></p>
			</div>
		</div>

		<script type="text/javascript" src="assets/mtb.js"></script>
		<script type="text/javascript" src="Assets/javascript/code.js"></script>
	</body>

	</html>