<DOCTYPE html>

<html>

	<head>
		<title>Carlos Severiano Aragon Portfolio</title>
		<link type="text/css" rel="stylesheet" href="/css/CAPstyle.css">
		<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">	
		<style>
			body {
				color:#fff;
				background-color: #000;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Lato', sans-serif; 
				font-weight: 400; 
}

			.menu {
				border:1px solid #FFF;
			}

			.menu ul.nav li{
				list-style: none;
				display: inline-block;
				margin: 0;
				padding: 0;
				float: right;
				color:rgba(42,21,232);
				font-family: 'Montserrat', sans-serif; 
			}

			.menu ul.nav li:hover {
				color: #fff;
				background: rgba(42,21,232);
			}

			.main ul {
				border:1px solid #FFF;
				background: #000;
				}

		</style>
	</head>

	<body>

<!- Header ->
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="C:\Users\Caragon\Documents\CSACoding Portfolio Webpage\IMG\Truslide_Image_test.jpg" width="150px">
					</div>
					<div class="col-md-6" float:right>
						<h1 class="push-right">Carlos Aragon</h1>
						<h1 class="push-right">Coding Design Portfolio</h1>
					</div>
			</div>
		</div>

<!- Menu ->
		<div class="menu">
			<div class="container">
				<ul class="nav">
					<li><a href="../pages/contact.html">Contact</a></li>
					<li><a href="../pages/projects.html">Projects</a></li>
					<li><a href="../CAPindex.html">Home</a></li>
				</ul>

			</div>
		</div>

<!- Main ->
		<div class="main">
			<div class="container">
				<!- Projects >\
				<div class="row">
					<div class="col-md-4">
						<img src="https://images.unsplash.com/photo-1453224424525-aeb893f2f1ca?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=81f0bbfc6a55b86af91195825f2d3628" width="100%">
					</div>
					<div class="col-md-8">
						<h3>Background</h3>
						<p>
							Blah blah blah
						</P>
				</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<h3>Experience</h3>
						<p>
							Blah blah blah
						</P>
					</div>
					<div class="col-md-4">
						<img src="https://images.unsplash.com/photo-1429051883746-afd9d56fbdaf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a40432a29a1c55fc0b2ec7f1f2271877" width="100%">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="https://images.unsplash.com/photo-1444427169197-de497742b62d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3a3f3a4203b6562c3f7d7c6ed6940f59" width="100%">
					</div>
					<div class="col-md-8">
						<h3>Reviews</h3>
						<p>
							Blah blah blah
						</P>
				</div>
			</div>
		</div>

<!- Footer ->
		<div class="footer">
			<div class="container">
				<p>Carlos Aragon Coding Desing</p>
			</div>
		</div>
	</body>
</html>











