<DOCTYPE html>

	<html>

	<head>
		<title>Carlos Severiano Aragon Portfolio</title>
		<link type="text/css" rel="stylesheet" href="../css/CAPstyle.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<style>
			body {
				color: #fff;
				background-color: #000;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Lato', sans-serif;
				font-weight: 400;
			}

			.menu {
				border: 1px solid #FFF;
			}

			.menu ul.nav li {
				list-style: none;
				margin: 0;
				padding: 0;
				float: right;
				color: rgba(42, 21, 232);
				font-family: 'Montserrat', sans-serif;
			}

			.menu ul.nav li:hover {
				color: #fff;
				background: rgba(42, 21, 232);
			}

			.main {
				text-align: center;
			}

			.main span {
				font-size: 22px;
				border-bottom: 1px solid #fff;
			}

			.main .container {
				min-height: 400px;
			}

			.main .address {
				font-size: 28px;
			}
		</style>
	</head>

	<body>

		<!-- Header -->
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="IMG\Truslide_Image_test.jpg" width="150px">
					</div>
					<div class="col-md-6" float:right>
						<h1 class="push-right">Carlos Aragon</h1>
						<h1 class="push-right">Coding Design Portfolio</h1>
					</div>
				</div>
			</div>

			<!-- Menu -->
			<div class="menu">
				<div class="container">
					<ul class="nav">
						<li><a href="/aboutme.html">About Me</a></li>
						<li><a href="/projects.html">Projects</a></li>
						<li><a href="../index.html">Home</a></li>
					</ul>

				</div>
			</div>

			<!-- Main -->
			<div class="main">
				<div class="container">
					<!-- Contact Info -->
					<br><br><br><br><br>
					<address>
						<span>Email:</span><br>
						<a href="mailto:carlos.s.aragon12@gmail.com">carlos.s.aragon12@gmail.com</a><br><br>
						<span>Phone:</span><br>
						909-648-5778<br><br>
					</address>
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="container">
					<p>Carlos Aragon Coding Desing</p>
				</div>
			</div>
	</body>

	</html>